<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FlatFigureMoving.exe" version="1.0.0.0" publicKeyToken="0aafa10e41360060" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="coding_computer_pc_screen_code_icon_193925.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FlatFigureMoving" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FlatFigureMoving.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FlatFigureMoving.exe" size="81888">
      <assemblyIdentity name="FlatFigureMoving" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EaeQv+ZRdIWVaqfF7IE2pldnsaVGBqGbaeaOFSvD7oY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="coding_computer_pc_screen_code_icon_193925.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Vw3tS2NjJ2YwYhPCGC60YzQ5pBZPQV3oqZff2kVEaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FlatFigureMoving.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2V4QSGU8\yakob" issuerKeyHash="0115160f9d9542f6368799ecd08141fff605a556" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cPnED/lODRxhzXh7Cny+IRH3OOc9UcRb7dQvbiVV6LQ=</DigestValue></Reference></SignedInfo><SignatureValue>VO5vXUpv3ho3jyvQon9DolY5D7jjXkmWJ0VuMxEf9dFsMVmPYy0aPp/HZSR47hMmGWh9HLujlhuT0ivX4+OLRtEmE39BQwi4IXmb9H1aUovkw1oDMRg/8xmI/pah3mofKUA0wdCY4cbbRMPcINl3ImbzUbS1ydocZ/LVtjacWwY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vKaO2m57WkJ5/6hCS88GXJySTJwx7MSsIRsLyKX9avVkun8hwd0h4qrI3/yK9JV/G1us4c89kPHkjOdJd3oHqCjBA7POfYl0cSpr5FivdaqWjcEoSfxL/yAqBNbpqHwBCPcmiBSuBSiUlIZfo3oWJOYqFIBOmlDQBOnIEsc+rrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b4e855256e2fd4ed5bc4513de738f71121be7c0a7b78cd611c0d4ef90fc4f970" Description="" Url=""><as:assemblyIdentity name="FlatFigureMoving.exe" version="1.0.0.0" publicKeyToken="0aafa10e41360060" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2V4QSGU8\yakob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/pX8QjL0WHacF6XKSstfxvmQKHweu6n6HhtFR9oUZbc=</DigestValue></Reference></SignedInfo><SignatureValue>KQ/iJZl6lI7yJs3LoKYPZ7sxA1rKX/3WNwFcahlre7qnZEVvjaRaQFHs9Z72Vgj5MXGIgGSA8YZ506TSG94z9VIgYy0Np/FVFS4BBOnHgfhVUErd1LHs4UjhhGK4uFiUDcPltaef+eejTspSW4FnhdnRRrpKgRbpPAiw9rpZgFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vKaO2m57WkJ5/6hCS88GXJySTJwx7MSsIRsLyKX9avVkun8hwd0h4qrI3/yK9JV/G1us4c89kPHkjOdJd3oHqCjBA7POfYl0cSpr5FivdaqWjcEoSfxL/yAqBNbpqHwBCPcmiBSuBSiUlIZfo3oWJOYqFIBOmlDQBOnIEsc+rrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfGYVxxTTDa1GU/MJsCe9ezANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAyAFYANABRAFMARwBVADgAXAB5AGEAawBvAGIwHhcNMjIwMzMxMTAwNTU3WhcNMjMwMzMxMTYwNTU3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAyAFYANABRAFMARwBVADgAXAB5AGEAawBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALymjtpue1pCef+oQkvPBlyckkycMezErCEbC8il/Wr1ZLp/IcHdIeKqyN/8ivSVfxtbrOHPPZDx5IznSXd6B6gowQOzzn2JdHEqa+RYr3Wqlo3BKEn8S/8gKgTW6ah8AQj3JogUrgUolJSGX6N6FiTmKhSATppQ0ATpyBLHPq61AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAo4Z6jMie0I1T5Rhu44qa0I2+vhowBf0NEw7Jb+BGSu6Jv6fgDoAIefnUhwdpDjFT68D59FdpgmO/SMDKTg33C1LkQhd6hbPkbmFVt6iQ6b2IUYf3TF64YeoYbjLwX2aS0hMWiuNoe1k3bTOIMPmjpl5cuIQufnzmZ1bWw/VP9o4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>